# prod local launch-only config
LOG_LEVEL=info

APP_SVC_PORT=8000
APP_SVC_MOUNT_POINT=/api
APP_SVC_MODE=normal
SERVICE_HOST=http://service
NODE_ENV=production
WATCH_MODE=false
SSR=true
CACHE_SSR=true
CACHE_API=true
